#set before running 
[main]
#asset should also support USD pair
market_symbol = PAXG/USDT
sub_account = PAXG_GRID
check_funds = 1
#*dont forget to customize grid.csv before running
#in grid.csv all buy column should be 0 when fresh start
[ta]
timeframe=1h
ema1_len=5
ema2_len=10