#set before running 
[main]
#market symbol must be with USDT pair 
#asset should also support USD pair
market_symbol = PAXG/USDT
sub_account = PAXG_GRID
check_funds = 0
#*dont forget to customize grid.csv before running
[ta]
enable_sell=0
timeframe =1h
ema1_len =5
ema2_len =10
[grid_gap_pct]
cut_min = 0