#set before running 
[main]
#market symbol must be with USDT pair 
#asset should also support USD pair
market_symbol = PAXG/USD
sub_account = PAXG_grid
check_funds = 1
#default is 1(spot trading) if > 1 then please change 'market_symbol' to 'XXX-PERP' 
#futures can only be used with USD ad collateral
leverage = 1
[ta]
timeframe_buy =15m
ema1_len_buy =5
ema2_len_buy =10
timeframe_sell =15m
ema1_len_sell =5
ema2_len_sell =10
buy_upto_cross = 1
timeframe_buy_upto = 4h
ema1_len_buy_upto = 5
ema2_len_buy_upto = 10
[grid]
trailing_up=1
init_max_zone=1850
init_min_zone=1440
stop_loss=-1
[grid_gen]
cut_min = 0
#*dont forget to customize grid.csv before running bot
