#set before running 
[main]
#asset should also support USD pair
market_symbol = PAXG/USDT
sub_account = PAXG_GRID
check_funds = 0
#*dont forget to customize grid.csv before running
#in grid.csv all buy column should be 0 when fresh start
[ta]
enable_sell=0
timeframe =1h
ema1_len =5
ema2_len =10
[grid_gap_pct]
cut_min = 0