[config]
#set before running 
#asset should also support USD pair
market_symbol = PAXG/USDT
sub_account = PAXG_GRID
#*dont forget to customize grid.csv before running
#in grid.csv all buy column should be 0 when fresh start
