#set before running 
[main]
#market symbol must be with USDT pair 
#asset should also support USD pair
market_symbol = PAXG/USDT
sub_account = PAXG_GRID
check_funds = 1
#*dont forget to customize grid.csv before running
[ta]
timeframe_buy =1h
ema1_len_buy =5
ema2_len_buy =10
timeframe_sell =15m
ema1_len_sell =5
ema2_len_sell =10
[grid]
cut_min = 0
stop_loss=1655